.showpage {
    margin: 0 7vw;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

.title{
    margin-left: 2vw;
    margin-top: 20px;
}

.listaddress{
    margin-left: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(2,220px) ;
    justify-content: center;
    /* gap: 10px; */
    grid-gap: 10px;
    margin: 0 7vw;
}
.big-img {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}

.big-img img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.topleft-img {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.topright-img {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

}

.topright-img img {
    border-top-right-radius: 10px;
}

.botleft-img {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.botright-img {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.botright-img img{
    border-bottom-right-radius: 10px;
}

.maindesc{
    font-size: 20px;
    margin-bottom: 5px;
}

.minordesx{
    font-size: 15px;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.showcontainers {
    display:flex;
    justify-content: space-between;
}

.showcontainer1{
    border-bottom: solid 1px lightgray;
    padding: 12px;
}
.showcontainer2 {
    border-bottom: solid 1px lightgray;
    padding: 12px;
}
.extras{
    border-bottom: solid 1px lightgray;
    padding: 12px;
}

.extras div{
    padding: 5px;
}

.flex{
    display: flex;
    justify-content: space-between;
}

h3{
    text-align: left;
}
.reservation {
    margin-top: 20px;
}
.reviewsection{
    padding: 12px;
}

.leftcontainer {
    width: 50vw;
    margin-right: 10px;
    margin-left: 1vw;
    
}

.titledesc {
    padding: 5px 0 12px 0 ;
    font-size: 14px;
    margin-left: 2vw;
    display: flex;
}

.title {
    font-size: 25px;
}

@media (max-width: 700px) {
    .big-img{

        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .big-img img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .topleft-img, .topright-img, .botleft-img, .botright-img{
        display: none;
    }
}